{
  "name": "Watch QC Pipeline",
  "short_name": "Watch QC",
  "description": "Luxury watch trading pipeline dashboard",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f2f0e4",
  "theme_color": "#d9774b",
  "icons": [
    {
      "src": "/watch-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
